('D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\build\\json_annotation_tool\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Miniconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\Miniconda\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Miniconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Miniconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Miniconda\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Miniconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Miniconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Miniconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\benchmarktest\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Miniconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Miniconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Miniconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Miniconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Miniconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Miniconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Miniconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Miniconda\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'D:\\Miniconda\\Lib\\colorsys.py', 'PYMODULE'),
  ('contextlib', 'D:\\Miniconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Miniconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Miniconda\\Lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.annotation_manager',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\core\\annotation_manager.py',
   'PYMODULE'),
  ('core.file_manager',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\core\\file_manager.py',
   'PYMODULE'),
  ('core.models',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\core\\models.py',
   'PYMODULE'),
  ('csv', 'D:\\Miniconda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Miniconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Miniconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Miniconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Miniconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Miniconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Miniconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Miniconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Miniconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Miniconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Miniconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Miniconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Miniconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Miniconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Miniconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Miniconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Miniconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Miniconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Miniconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Miniconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Miniconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Miniconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Miniconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Miniconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Miniconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Miniconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Miniconda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Miniconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Miniconda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Miniconda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Miniconda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Miniconda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Miniconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Miniconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Miniconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Miniconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Miniconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Miniconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Miniconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Miniconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Miniconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Miniconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Miniconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Miniconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Miniconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Miniconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Miniconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Miniconda\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Miniconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Miniconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Miniconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Miniconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Miniconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Miniconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Miniconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Miniconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Miniconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Miniconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Miniconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Miniconda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Miniconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Miniconda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Miniconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Miniconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Miniconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Miniconda\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Miniconda\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Miniconda\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\Miniconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Miniconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Miniconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Miniconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Miniconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Miniconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Miniconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Miniconda\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Miniconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Miniconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Miniconda\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Miniconda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Miniconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Miniconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Miniconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Miniconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Miniconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Miniconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Miniconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Miniconda\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Miniconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Miniconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Miniconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Miniconda\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Miniconda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.add_annotation_dialog',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\ui\\add_annotation_dialog.py',
   'PYMODULE'),
  ('ui.delete_annotation_dialog',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\ui\\delete_annotation_dialog.py',
   'PYMODULE'),
  ('ui.edit_annotation_dialog',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\ui\\edit_annotation_dialog.py',
   'PYMODULE'),
  ('ui.init_annotation_dialog',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\ui\\init_annotation_dialog.py',
   'PYMODULE'),
  ('ui.main_window',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.preview_widget',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\ui\\preview_widget.py',
   'PYMODULE'),
  ('urllib', 'D:\\Miniconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Miniconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Miniconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Miniconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Miniconda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.json_utils',
   'D:\\reaudition_2509\\labeling_tools\\json_annotation_tool\\utils\\json_utils.py',
   'PYMODULE'),
  ('xml', 'D:\\Miniconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\Miniconda\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Miniconda\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Miniconda\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Miniconda\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Miniconda\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Miniconda\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Miniconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Miniconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Miniconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Miniconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Miniconda\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Miniconda\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Miniconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Miniconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Miniconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Miniconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Miniconda\\Lib\\zipimport.py', 'PYMODULE')])
